# Flowcate

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/notiflowcate/: NotiflowcateApiApplication.java
src/main/java/com/notiflowcate/controller/: ApplicationController.java  BeaconController.java  DeviceTokenController.java  EmailController.java  FcmNotificationController.java  GeofenceController.java  HealthController.java  MmsController.java  NotificationEventController.java  NotificationTriggerController.java  SmsController.java  TopicController.java
src/main/java/com/notiflowcate/converter/: LocalDateTimeAttributeConverter.java  LocalDateTimeToDateConverter.java  LocalDateTimeToLocalDateTime.java  LocalDateTimeToLongConverter.java
src/main/java/com/notiflowcate/exception/: ApplicationException.java  BeaconException.java  DeviceTokenException.java  EmailMessagingException.java  GeofenceException.java  NotificationException.java  PhoneNumberException.java  SmsMessagingException.java  TopicException.java  TriggerException.java
src/main/java/com/notiflowcate/model/: HealthDto.java
src/main/java/com/notiflowcate/model/dto/: ApplicationDto.java  ApplicationNotificationDto.java  BeaconDto.java  BeaconEventDto.java  BeaconNotificationDto.java  BeaconTriggerDto.java  DataPushNotification.java  DeviceTokenDto.java  EmailDto.java  GeofenceDto.java  GeofenceEventDto.java  GeofenceNotificationDto.java  GeofenceRecentUsersNotification.java  GeofenceTriggerDto.java  MmsDto.java  NotificationDto.java  NotificationEventDto.java  NotificationTriggerDto.java  SmsDto.java  TopicDto.java  TopicNotificationDto.java
src/main/java/com/notiflowcate/model/entity/: Application.java  ApplicationNotification.java  Beacon.java  BeaconEvent.java  BeaconNotification.java  BeaconTrigger.java  DeviceToken.java  Geofence.java  GeofenceEvent.java  GeofenceNotification.java  GeofenceTrigger.java  Notification.java  NotificationEvent.java  NotificationTrigger.java  Platform.java  Topic.java  TopicNotification.java
src/main/java/com/notiflowcate/model/notification/: MultiDevicePushNotification.java  NotificationData.java  PushNotification.java  StandardNotificationBody.java  TopicPushNotification.java
src/main/java/com/notiflowcate/repository/: ApplicationNotificationRepository.java  ApplicationRepository.java  BeaconEventRepository.java  BeaconNotificationRepository.java  BeaconRepository.java  BeaconTriggerRepository.java  DeviceTokenRepository.java  GeofenceEventRepository.java  GeofenceNotificationRepository.java  GeofenceRepository.java  GeofenceTriggerRepository.java  NotificationRepository.java  TopicNotificationRepository.java  TopicRepository.java
src/main/java/com/notiflowcate/service/: ApplicationService.java  BeaconEventService.java  BeaconService.java  BeaconTriggerService.java  DeviceTokenService.java  EmailService.java  GeofenceEventService.java  GeofenceService.java  GeofenceTriggerService.java  PushNotificationService.java  SmsService.java  TopicService.java  TransformService.java
src/main/java/com/notiflowcate/service/impl/: ApplicationServiceImpl.java  BeaconEventServiceImpl.java  BeaconServiceImpl.java  BeaconTriggerServiceImpl.java  DeviceTokenServiceImpl.java  GeofenceEventServiceImpl.java  GeofenceServiceImpl.java  GeofenceTriggerServiceImpl.java  OrikaTransformServiceImpl.java  PushNotificationServiceImpl.java  SimpleEmailServiceImpl.java  TopicServiceImpl.java  TwilioSmsServiceImpl.java
src/main/java/com/notiflowcate/validator/: EmailValidator.java  PhoneNumberValidator.java
src/main/resources/: application-development.properties  application-test.properties  banner.txt
src/main/resources/codedeploy/: appspec.yml
src/main/resources/codedeploy/scripts/: after_install
src/main/resources/db/migration/prod/: V11__Add_Find_Geofences_Procedure.sql  V13__Update_Find_Geofences_Procedure.sql  V15__Update_Find_Geofences_Procedure.sql  V2__Add_Distance_Functions.sql  V3__Add_Test_Data.sql  V4__Modify_Notification_Event_Table.sql  V6__Remove_Campaign_Listing_Ids.sql  V7__Re_Add_Listing_Ids.sql
src/main/resources/db/migration/test/: V10__Alter_DeviceToken.sql  V12__Add_Soft_Delete_Columns.sql  V14__Update_Notification_Event.sql  V1__Init.sql  V3__Add_Test_Data.sql  V4__Modify_Notification_Event_Table.sql  V5__Modify_UserId_Requirements.sql  V6__Remove_Campaign_Listing_Ids.sql  V8__Alter_Notification.sql  V9__Alter_DeviceToken.sql
src/test/java/com/notiflowcate/: BaseIntegrationTest.java  NotiflowcateApiApplicationTests.java
src/test/java/com/notiflowcate/model/entity/: ApplicationIntegrationTest.java  BaseEntityIntegrationTest.java  BeaconIntegrationTest.java  GeofenceIntegrationTest.java
