# ===============================
# = DATA SOURCE
# ===============================

# H2
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS \"public\"\\;
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.hikari.pool-name = NotiflowcateConnectorCP
spring.datasource.hikari.maximumPoolSize = 5
spring.datasource.hikari.minimumIdle = 3
spring.datasource.hikari.maxLifetime = 2000000
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.idleTimeout = 30000

# Flyway
flyway.schemas = public
flyway.locations=classpath:/db/migration/test

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# = HTTP
# ===============================
server.compression.enabled = true
server.compression.mime-types = text/plain,text/html,text/css,application/json,application/x-javascript,text/xml,application/xml,application/xml+rss,text/javascript,application/javascript,text/x-js

# ===============================
# = SPRING ACTUATOR
# ===============================

# Enable/Disable Shutdown
endpoints.shutdown.enabled=false

# ===============================
# = SPRING DATA
# ===============================

# Spring Data Rest endpoint prefix
spring.data.rest.base-path = /api/1

# ===============================
# = FIREBASE CLOUD MESSAGING
# ===============================
fcm.url = https://fcm.googleapis.com/fcm/send
fcm.fcmMaxIdNumber = 1000

# ===============================
# = APPLICATION SETTINGS
# ===============================
notification.radialDistanceInMiles = 5.0
notification.notificationWindowInMinutes = 60
notification.dailyUserNotificationLimit = 3